<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Table</title>
  <style>
    /* #testTable */
    #testTable {
      width: 100%;
      border: 1px solid black;
      /*table 외부의 테두리 선만 바뀜*/
      border-collapse: collapse;
      /*border-collapse: separate*/
      /*default 설정으로 테두리 사이의 간격을 만듦*/
    }
    #testTable th,td {
      border: 1px solid black;
    }
    #testTable  th {
      background-color: black;
    }

    /* #tableStudy */
    #tableStudy {
      width: 100%;
      border: 1px solid black;
      /*table 외부의 테두리 선만 바뀜*/
      border-collapse: collapse;
      /*border-collapse: separate*/
      /*default 설정으로 테두리 사이의 간격을 만듦*/
      text-align: left;
      font-family: serif;
    }
    #tableStudy th,td {
      border: 1px solid black;
      padding-left: 20px;
      height: 70px;
    }
    #tableStudy  th {
      background-color: black;
      color: white;
    }
    #tableStudy tbody tr:nth-child(2n+1) {
      background-color: rgb(202, 204, 230);
        }
    #tableStudy tbody tr:hover {
      background-color: skyblue;
      color: white;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">HTML Table</h1>
  <table style="width: 100%; text-align:center;" border="1">
    <caption>
      <h3>Practice of Table</h3>
    </caption>
    <thead>
      <tr style="background-color:gray;">
        <th>이름</th>
        <th>나이</th>
        <th>성별</th>
      </tr>
    </thead>
    <tr>
      <td>길동</td>
      <td>100</td>
      <td>남</td>
    </tr>
    <tr>
      <td>하니</td>
      <td>50</td>
      <td>여</td>
    </tr>
    <tr>
      <td>철수</td>
      <td>70</td>
      <td>남</td>
    </tr>
  </table>
  <br>
  <!-- html document의 유일한 선택자(중복 불가) -->
  <table id="testTable">
    <caption><h3>Sementic Table (thaed, tbody, tfoot)</h3></caption>
    <thead>
      <tr>
        <th>이름</th>
        <th>나이</th>
        <th>성별</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>길동</td>
        <td>100</td>
        <td>남</td>
      </tr>
      <tr>
        <td>하니</td>
        <td>50</td>
        <td>여</td>
      </tr>
      <tr>
        <td>철수</td>
        <td>70</td>
        <td>남</td>
      </tr>
    </tbody>
  </table>
  <br>
  <table id="tableStudy">
    <caption><h3>테이블과 관련된 태그들</h3></caption>
    <thead>
      <tr>
        <th>태그이름(tag)</th>
        <th>정의(Descrption)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>table</td>
        <td>데이터를 행과 열로 정리하는 표</td>
      </tr>
      <tr>
        <td>tr</td>
        <td>테이블의 행</td>
      </tr>
      <tr>
        <td>td</td>
        <td>데이터 셀, 왼쪽 정렬이 됨</td>
      </tr>
      <tr>
        <td>th</td>
        <td>해더 셀, 중앙 정렬이 됨, bold 속성을 가짐</td>
      </tr>
      <tr>
        <td>caption</td>
        <td>테이블의 제목</td>
      </tr>
      <tr>
        <td>colgroup</td>
        <td>셀 전체의 스타일을 지정할 때 사용</td>
      </tr>
      <tr>
        <td>col</td>
        <td>group의 셀을 지정할 수 있음</td>
      </tr>
      <tr>
        <td>thead</td>
        <td>테이블을 구획할 때 사용되며 해더 행에 많이 사용</td>
      </tr>
      <tr>
        <td>tbody</td>
        <td>테이블의 데이터가 출력되는 곳</td>
      </tr>
      <tr>
        <td>tfoot</td>
        <td>합계와 같은 테이블의 마지막을 구획할 때 사용</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
